{
  "short_name": "\u202Bمكتب النائب \u200F-\u200F حاتم الشامي\u202C",
  "name": "\u202Bمكتب النائب \u200F-\u200F حاتم الشامي\u202C",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#10b981",
  "background_color": "#020617"
}
